{
  "context_menu": {
    "theme": {
      "use_dwm_if_available": true,
      "acrylic": true,
      "radius": 20.0,
      "font_size": 14.0,
      "item_height": 34.0,
      "item_gap": 3.0,
      "item_radius": 12.0,
      "margin": 10.0,
      "padding": 18.0,
      "text_padding": 24.0,
      "icon_padding": 16.0,
      "right_icon_padding": 18.0,
      "multibutton_line_gap": 0.0,
      "acrylic_color_light": "#ff6b6b",
      "acrylic_color_dark": "#4ecdc4",
      "background_opacity": 0.88,
      "text_color_light": "#ffffff",
      "text_color_dark": "#ffffff",
      "separator_color": "#45b7d1",
      "hover_color": "#ff8787",
      "animation_duration": 0.3,
      "shadow_enabled": true,
      "shadow_radius": 25.0,
      "shadow_opacity": 0.6,
      "gradient_enabled": true,
      "gradient_colors": ["#ff6b6b", "#4ecdc4", "#45b7d1"]
    }
  }
}