{
  "context_menu": {
    "theme": {
      "use_dwm_if_available": true,
      "acrylic": true,
      "radius": 12.0,
      "font_size": 13.0,
      "item_height": 28.0,
      "item_gap": 2.0,
      "item_radius": 6.0,
      "margin": 6.0,
      "padding": 12.0,
      "text_padding": 16.0,
      "icon_padding": 8.0,
      "right_icon_padding": 12.0,
      "multibutton_line_gap": -3.0,
      "acrylic_color_light": "#ffffff",
      "acrylic_color_dark": "#f8f8f8",
      "background_opacity": 0.92,
      "text_color_light": "#333333",
      "text_color_dark": "#2a2a2a",
      "separator_color": "#e0e0e0",
      "hover_color": "#f0f0f0",
      "animation_duration": 0.15,
      "shadow_enabled": true,
      "shadow_radius": 12.0,
      "shadow_opacity": 0.2
    }
  }
}