{
  "context_menu": {
    "theme": {
      "use_dwm_if_available": true,
      "acrylic": true,
      "radius": 18.0,
      "font_size": 14.5,
      "item_height": 36.0,
      "item_gap": 4.0,
      "item_radius": 10.0,
      "margin": 12.0,
      "padding": 20.0,
      "text_padding": 24.0,
      "icon_padding": 16.0,
      "right_icon_padding": 20.0,
      "multibutton_line_gap": 2.0,
      "acrylic_color_light": "#0a0a0a",
      "acrylic_color_dark": "#000000",
      "background_opacity": 0.9,
      "text_color_light": "#00ff41",
      "text_color_dark": "#00ff41",
      "separator_color": "#ff0080",
      "hover_color": "#1a1a1a",
      "animation_duration": 0.25,
      "shadow_enabled": true,
      "shadow_radius": 30.0,
      "shadow_opacity": 0.8,
      "glow_enabled": true,
      "glow_color": "#00ff41",
      "glow_intensity": 0.6,
      "border_enabled": true,
      "border_color": "#00ff41",
      "border_width": 2.0,
      "neon_effect": true
    }
  }
}